{
  "_from": "avconv",
  "_id": "avconv@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-uzYM9GR5WJn+MyxEjiITIoSub9k=",
  "_location": "/avconv",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "avconv",
    "name": "avconv",
    "escapedName": "avconv",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/avconv/-/avconv-3.1.0.tgz",
  "_shasum": "bb360cf464795899fe332c448e22132284ae6fd9",
  "_spec": "avconv",
  "_where": "C:\\Users\\User\\Desktop\\Frend Bot",
  "author": {
    "name": "Michael Heuberger",
    "email": "michael.heuberger@binarykitchen.com"
  },
  "bugs": {
    "url": "https://github.com/binarykitchen/avconv/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Michael Heuberger",
      "email": "michael.heuberger@binarykitchen.com"
    },
    {
      "name": "Jelle De Loecker",
      "email": "jelle@kipdola.be"
    },
    {
      "name": "Jan Scheurer",
      "email": "lj1102@googlemail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Simply spawns an avconv process with any parameters and *streams* the result + conversion progress to you. Very small, fast, clean and does only this.",
  "devDependencies": {
    "ffmpeg-static": "2.0.0",
    "nodeunit": "0.10.2"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "homepage": "https://github.com/binarykitchen/avconv#readme",
  "keywords": [
    "avconv",
    "video conversion",
    "video encoding"
  ],
  "license": "MIT",
  "main": "avconv.js",
  "name": "avconv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarykitchen/avconv.git"
  },
  "scripts": {
    "test": "nodeunit tests/basics.js"
  },
  "version": "3.1.0"
}
